a=input("Введите целое число для определения его чётности/нечётности") #запрос от пользователя числа и присваивание числа в переменную a
a=int(a) #изменение типа данных str в int
i=a%2 #переменная, в которой присваивается остаток
if i==0 : #начало оператора if else для определения четности/нечетности
    print(f"Число {a} является чётным. ")  # вывод на экран результата
else : #работает в случае не пройденной проверке в if
    print(f"Число {a} является нечётным. ") # вывод на экран результата
