a = input("Введите целое число для определения его чётности/нечётности") # Запрос от пользователя,присваивание переменной
a = int(a) # Изменение типа данных из str в int
i = a % 2 # Переменная, в которой присваивается остаток
if i == 0 : # Начало оператора if else для определения четности/нечетности
    print(f"Число {a} является чётным. ")  # Вывод на экран результата
else : # Работает в случае не пройденной проверке в if
    print(f"Число {a} является нечётным. ") # Вывод на экран результата
